ETC_5X1_CORRIDOR_GFX/1_N.bmp ETC_5X1_CORRIDOR_GFX/5_N.bmp ETC_5X1_CORRIDOR_GFX/1_S.bmp ETC_5X1_CORRIDOR_GFX/1_W.bmp true false false true false NULL (char)0
ETC_5X1_CORRIDOR_GFX/1_S.bmp ETC_5X1_CORRIDOR_GFX/1_S.bmp ETC_5X1_CORRIDOR_GFX/1_S.bmp ETC_5X1_CORRIDOR_GFX/5_N.bmp true true true false false NULL (char)0
ETC_5X1_CORRIDOR_GFX/2_N.bmp ETC_5X1_CORRIDOR_GFX/2_E.bmp ETC_5X1_CORRIDOR_GFX/2_S.bmp ETC_5X1_CORRIDOR_GFX/2_W.bmp true false true false false NULL (char)0
ETC_5X1_CORRIDOR_GFX/2_N.bmp ETC_5X1_CORRIDOR_GFX/2_E.bmp ETC_5X1_CORRIDOR_GFX/2_S.bmp ETC_5X1_CORRIDOR_GFX/2_W.bmp true false true false false NULL (char)0
ETC_5X1_CORRIDOR_GFX/3_N.bmp ETC_5X1_CORRIDOR_GFX/3_E.bmp ETC_5X1_CORRIDOR_GFX/3_S.bmp ETC_5X1_CORRIDOR_GFX/3_W.bmp true false true false false NULL (char)0
ETC_5X1_CORRIDOR_GFX/3_N.bmp ETC_5X1_CORRIDOR_GFX/3_E.bmp ETC_5X1_CORRIDOR_GFX/3_S.bmp ETC_5X1_CORRIDOR_GFX/3_W.bmp true false true false false NULL (char)0
ETC_5X1_CORRIDOR_GFX/4_N.bmp ETC_5X1_CORRIDOR_GFX/4_E.bmp ETC_5X1_CORRIDOR_GFX/4_S.bmp ETC_5X1_CORRIDOR_GFX/4_W.bmp true false true false false NULL (char)0
ETC_5X1_CORRIDOR_GFX/4_N.bmp ETC_5X1_CORRIDOR_GFX/4_E.bmp ETC_5X1_CORRIDOR_GFX/4_S.bmp ETC_5X1_CORRIDOR_GFX/4_W.bmp true false true false false NULL (char)0
ETC_5X1_CORRIDOR_GFX/5_N.bmp ETC_5X1_CORRIDOR_GFX/5_E.bmp ETC_5X1_CORRIDOR_GFX/5_S.bmp ETC_5X1_CORRIDOR_GFX/5_W.bmp false false true false true ETC_5X1_CORRIDOR_GFX/1_S.bmp N
ETC_5X1_CORRIDOR_GFX/5_N.bmp ETC_5X1_CORRIDOR_GFX/5_E.bmp ETC_5X1_CORRIDOR_GFX/5_S.bmp ETC_5X1_CORRIDOR_GFX/5_W.bmp false false true false false NULL (char)0
